# multitenancy-lib-implementation

./: Diplomski.sln
MultiTenancy.Api/: MultiTenancy.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MultiTenancy.Api/Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  CountriesController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  SeedController.cs  SpecificationsController.cs  TenantsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
MultiTenancy.Api/Core/: AppSettings.cs  Configuration.cs  DesignTimeDbContextFactory.cs  UserTypeMap.cs
MultiTenancy.Api/Core/Exceptions/: TenantIdNotProvidedException.cs
MultiTenancy.Api/Core/Extensions/: ContainerExtensions.cs
MultiTenancy.Api/Core/FileStorage/: FileStorage.cs
MultiTenancy.Api/Core/Jwt/: ApplicationUser.cs  JwtManager.cs  JwtSettings.cs
MultiTenancy.Api/Core/Middleware/: GlobalExceptionMiddleware.cs
MultiTenancy.Api/DTO/: ImageDtoApi.cs  LoginRequestDto.cs
MultiTenancy.Api/Extensions/: BuilderExtensions.cs
MultiTenancy.Api/Migrations/: 20220819073318_Initial.Designer.cs  20220819073318_Initial.cs  20220821163946_initial.Designer.cs  20220821163946_initial.cs  20220822114141_AddSoftDelete.Designer.cs  20220822114141_AddSoftDelete.cs  20220822164224_MakeUpdatedByAndDeletedByColumnsNullable.Designer.cs  20220822164224_MakeUpdatedByAndDeletedByColumnsNullable.cs  20220822165335_AddTenantsTable.Designer.cs  20220822165335_AddTenantsTable.cs  20220822174836_Initial.Designer.cs  20220822174836_Initial.cs  20220901102647_RemoveUniqueConstraints.Designer.cs  20220901102647_RemoveUniqueConstraints.cs  20220901102818_RemoveUniqueConstraintFromCountryName.Designer.cs  20220901102818_RemoveUniqueConstraintFromCountryName.cs  20220901120939_AddCategorySpecificationConfiguration.Designer.cs  20220901120939_AddCategorySpecificationConfiguration.cs  20220904163024_Initial.Designer.cs  20220904163024_Initial.cs  20220905195520_AddCartItemConfiguration.Designer.cs  20220905195520_AddCartItemConfiguration.cs  20220907113307_InitialData.Designer.cs  20220907113307_InitialData.cs  20220907183434_DeleteTestTable.Designer.cs  20220907183434_DeleteTestTable.cs  ShopDbContextModelSnapshot.cs  TestDbContextModelSnapshot.cs
MultiTenancy.Api/Properties/: launchSettings.json
MultiTenancy.Application/: Class1.cs  MultiTenancy.Application.csproj
MultiTenancy.Application/DTO/: AddressDto.cs  BaseDto.cs  CartItemDto.cs  CategoryDto.cs  CountryDto.cs  ImageDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductSpecificationDto.cs  RegisterDto.cs  SpecificationDto.cs  TenantDto.cs  TenantOwnedDto.cs  TestDto.cs  UserDto.cs
MultiTenancy.Application/Enums/: UserRole.cs
MultiTenancy.Application/Exceptions/: EntityNotFoundException.cs  ForbiddenUseCaseException.cs  HandlerNotFoundException.cs  InvalidSortDirectionException.cs  InvalidSortFormatException.cs  PropertyNotFoundException.cs  SortPropertyAlreadyExistsException.cs  UnprocessableEntityException.cs  UseCaseConflictException.cs
MultiTenancy.Application/Logging/: IExceptionLogger.cs  IUseCaseLogger.cs  UseCaseLog.cs
MultiTenancy.Application/Search/: BaseSearch.cs  ISearchObject.cs  PagedResponse.cs  TestSearch.cs
MultiTenancy.Application/Search/Attributes/: BaseSearchAttribute.cs  IAndAttribute.cs  QueryPropertyAttribute.cs  WithAnyPropertyAttribute.cs
MultiTenancy.Application/Search/Enums/: ComparisonType.cs
MultiTenancy.Application/Search/SearchObjects/: AddressSearch.cs  CartSearch.cs  CategorySearch.cs  (+7 more)
MultiTenancy.Application/UseCases/: EfUseCaseHandler.cs  Empty.cs  IUseCase.cs  IUseCaseHandler.cs  UseCase.cs  UseCaseHandler.cs  UserRoleUseCaseMap.cs
MultiTenancy.Implementation/: Class1.cs  MultiTenancy.Implementation.csproj  ServiceProviderActivator.cs
MultiTenancy.Implementation/Extensions/: SearchObjectExtensions.cs
MultiTenancy.Implementation/Logging/: ConsoleExceptionLogger.cs  ConsoleUseCaseLogger.cs
MultiTenancy.Implementation/Profiles/: AddressProfile.cs  CartItemProfile.cs  CategoryProfile.cs  CountryProfile.cs  ImageProfile.cs  OrderProfile.cs  ProductProfile.cs  SpecificationProfile.cs  TenantProfile.cs  TestProfile.cs  UserProfile.cs
MultiTenancy.Implementation/UseCases/: UseCaseMediator.cs
(+144 files in other folders)
