<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenancy.Application\MultiTenancy.Application.csproj" />
    <ProjectReference Include="..\MultiTenancy.DataAccess\MultiTenancy.DataAccess.csproj" />
    <ProjectReference Include="..\MultiTenancy.Domain\MultiTenancy.Domain.csproj" />
    <ProjectReference Include="..\MultiTenancy\MultiTenancy.csproj" />
  </ItemGroup>

</Project>
