<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenancy.Domain\MultiTenancy.Domain.csproj" />
    <ProjectReference Include="..\MultiTenancy\MultiTenancy.csproj" />
  </ItemGroup>

</Project>
